-- 앱
DELETE FROM PHARMCLE.APP WHERE 1 = 1;
ALTER TABLE PHARMCLE.APP AUTO_INCREMENT = 1;

-- 거래처 (팜클 제외 삭제)
DELETE FROM PHARMCLE.CUSTOMER WHERE CUSTOMER_SEQ > 1;
ALTER TABLE PHARMCLE.CUSTOMER AUTO_INCREMENT = 2;

-- 장비
DELETE FROM PHARMCLE.DEVICE WHERE 1 = 1;
ALTER TABLE PHARMCLE.DEVICE AUTO_INCREMENT = 1;

-- 설치장소
DELETE FROM PHARMCLE.LOCATION WHERE 1 = 1;
ALTER TABLE PHARMCLE.LOCATION AUTO_INCREMENT = 1;

-- 로그인 로그
DELETE FROM PHARMCLE.LOGIN_LOG WHERE 1 = 1;

-- 업로드 파일/사진
DELETE FROM PHARMCLE.UPLOAD_FILE WHERE 1 = 1;

-- 유저 정보 (ADMIN 제외하고 삭제)
DELETE FROM PHARMCLE.USER WHERE USER_SEQ > 1;
ALTER TABLE PHARMCLE.USER AUTO_INCREMENT = 2;

-- 장비별 통신기준정보
DELETE FROM PHARMCLE.DEVICE_PROTOCOL_LOG WHERE 1 = 1;
ALTER TABLE PHARMCLE.DEVICE_PROTOCOL_LOG AUTO_INCREMENT = 1;

-- 추가부품
DELETE FROM PHARMCLE.ADDPART WHERE 1 = 1;
DELETE FROM PHARMCLE.AREA_CHARGE WHERE 1 = 1;

-- 게시판
DELETE FROM PHARMCLE.BOARD WHERE 1 = 1;
ALTER TABLE PHARMCLE.BOARD AUTO_INCREMENT = 1;

-- 민원
DELETE FROM PHARMCLE.COMPLAIN WHERE 1 = 1;
ALTER TABLE PHARMCLE.COMPLAIN AUTO_INCREMENT = 1;

-- 민원 처리
DELETE FROM PHARMCLE.COMPLAIN_HANDLE WHERE 1 = 1;

-- 통신장비기준
DELETE FROM PHARMCLE.DEVICE_PROTOCOL WHERE 1 = 1;

-- 통신장비기준
DELETE FROM PHARMCLE.DEVICE_PROTOCOL_LOG WHERE 1 = 1;

-- 장비상태
DELETE FROM PHARMCLE.DEVICE_STATUS WHERE 1 = 1;

-- 장비설치요청
DELETE FROM PHARMCLE.INSTALL_REQUEST WHERE 1 = 1;
ALTER TABLE PHARMCLE.INSTALL_REQUEST AUTO_INCREMENT = 1;

-- 유지보수, 유지보수 타입
DELETE FROM PHARMCLE.MAINTAIN WHERE 1 = 1;
DELETE FROM PHARMCLE.MAINTAIN_TYPE WHERE 1 = 1;

-- 모뎀
DELETE FROM PHARMCLE.MODEM WHERE 1 = 1;

-- TODO
DELETE FROM PHARMCLE.TODO WHERE 1 = 1;





