
-- 기존데이터 삭제
DELETE FROM PHARMCLE.TEMP_DEVICE WHERE 1 = 1;

-- 엑셀에있는지역 시스템 지역코드로 매핑
UPDATE TEMP_DEVICE SET AREA_TEXT = (SELECT C.CODE FROM CODE C WHERE C.CODE_NAME = '강원') WHERE AREA_TEXT = '강원';
UPDATE TEMP_DEVICE SET AREA_TEXT = (SELECT C.CODE FROM CODE C WHERE C.CODE_NAME = '경기') WHERE AREA_TEXT = '경기';
UPDATE TEMP_DEVICE SET AREA_TEXT = (SELECT C.CODE FROM CODE C WHERE C.CODE_NAME = '인천') WHERE AREA_TEXT = '인천';
UPDATE TEMP_DEVICE SET AREA_TEXT = (SELECT C.CODE FROM CODE C WHERE C.CODE_NAME = '울산') WHERE AREA_TEXT = '울산';
UPDATE TEMP_DEVICE SET AREA_TEXT = (SELECT C.CODE FROM CODE C WHERE C.CODE_NAME = '전북') WHERE AREA_TEXT = '전라북도';
UPDATE TEMP_DEVICE SET AREA_TEXT = (SELECT C.CODE FROM CODE C WHERE C.CODE_NAME = '충남') WHERE AREA_TEXT = '충청남도';
UPDATE TEMP_DEVICE SET AREA_TEXT = (SELECT C.CODE FROM CODE C WHERE C.CODE_NAME = '충북') WHERE AREA_TEXT = '충청북도';
UPDATE TEMP_DEVICE SET AREA_TEXT = (SELECT C.CODE FROM CODE C WHERE C.CODE_NAME = '경남') WHERE AREA_TEXT = '경상남도';
UPDATE TEMP_DEVICE SET AREA_TEXT = (SELECT C.CODE FROM CODE C WHERE C.CODE_NAME = '경북') WHERE AREA_TEXT = '경상북도';
UPDATE TEMP_DEVICE SET AREA_TEXT = (SELECT C.CODE FROM CODE C WHERE C.CODE_NAME = '대구') WHERE AREA_TEXT = '대구시';
UPDATE TEMP_DEVICE SET AREA_TEXT = (SELECT C.CODE FROM CODE C WHERE C.CODE_NAME = '세종') WHERE AREA_TEXT = '세종시';
UPDATE TEMP_DEVICE SET AREA_TEXT = (SELECT C.CODE FROM CODE C WHERE C.CODE_NAME = '경기') WHERE AREA_TEXT = '평택시';

-- LOCATION NAME 불일치 또는 미등록 또는 개행문자 들어간거 확인
SELECT * FROM temp_device WHERE LOCATION_NAME LIKE '%\n%';
SELECT NO, D.LOCATION_NAME
	FROM temp_device D
		LEFT JOIN location L ON REPLACE(D.LOCATION_NAME, ' ', '') = REPLACE(L.LOCATION_NAME, ' ', '') AND (D.AREA_TEXT = L.LOCATION_AREA OR L.LOCATION_AREA IS NULL)
	WHERE L.LOCATION_NAME IS NULL;


-- LOCATION 겹치는거 확인
SELECT D.NO, COUNT(L.LOCATION_SEQ) AS CNT FROM temp_device D
	LEFT JOIN location L ON REPLACE(D.LOCATION_NAME, ' ', '') = REPLACE(L.LOCATION_NAME, ' ', '') AND (D.AREA_TEXT = L.LOCATION_AREA OR L.LOCATION_AREA IS NULL)
										  GROUP BY D.NO ORDER BY CNT DESC, NO

-- LOCATION SEQ SET
UPDATE temp_device D SET LOCATION_SEQ = (SELECT L.LOCATION_SEQ FROM LOCATION L WHERE REPLACE(D.LOCATION_NAME, ' ', '') = REPLACE(L.LOCATION_NAME, ' ', '') AND (D.AREA_TEXT = L.LOCATION_AREA OR L.LOCATION_AREA IS NULL))

-- CUSTOMER SEQ SET
UPDATE temp_device D SET CUSTOMER_SEQ = (SELECT L.CUSTOMER_SEQ FROM location L WHERE L.LOCATION_SEQ = D.LOCATION_SEQ)
	WHERE 1 = 1

-- 제조일 SET
UPDATE TEMP_DEVICE SET MANUFACTURE_DT = CONCAT(DATE_FORMAT(INSTALL_DT, '%Y'), '-01-01') WHERE 1 = 1;

-- 장비명 시스템이랑 동일하게 변경
UPDATE temp_device SET DEVICE_NAME = '아이해머X+A681' WHERE DEVICE_NAME = '아이해머 X+A681';
UPDATE temp_device SET DEVICE_NAME = '싸이클론 황동' WHERE DEVICE_NAME = '싸이크론 황동';
UPDATE temp_device SET DEVICE_NAME = '아이잽프로 BLB' WHERE DEVICE_NAME = '아이잽프로BLB';
UPDATE temp_device SET DEVICE_NAME = '토네이도2 BLB' WHERE DEVICE_NAME = '토네이도 2 BLB';
UPDATE temp_device SET DEVICE_NAME = '아이해머X' WHERE DEVICE_NAME = '아이해머 X';
UPDATE temp_device SET DEVICE_NAME = '아이잽프로 UV LED' WHERE DEVICE_NAME = '아이잽프로UVLED';
UPDATE temp_device SET DEVICE_NAME = '아이잽프로 LED' WHERE DEVICE_NAME = '아이잽프로LED';
UPDATE temp_device SET DEVICE_NAME = '토네이도2 LED' WHERE DEVICE_NAME = '토네이도 2 LED';
UPDATE temp_device SET DEVICE_NAME = '토네이도2' WHERE DEVICE_NAME = '토네이도 2';

-- 설치장비명으로 DEVICE_MST_SEQ 셋팅
UPDATE temp_device D SET DEVICE_MST_SEQ = (SELECT DM.DEVICE_MST_SEQ FROM device_master DM WHERE GET_CODE(DM.DEVICE_NAME) = D.DEVICE_NAME) WHERE 1 = 1;

-- 기존 미설치 장비 삭제
DELETE FROM DEVICE WHERE STATUS = 'DM020001'

UPDATE TEMP_DEVICE TD SET DEVICE_ID =
	(SELECT
		 CONCAT(
			 (SELECT ETC FROM PHARMCLE.CODE WHERE CODE = DM.MANUFACTURE_COM LIMIT 1),	-- 제조사
			 RIGHT(DM.DEVICE_CLASSIFY, 2),											-- 장비구분
			 RIGHT(DM.MANUFACTURE_COM_CLASSIFY, 1),									-- 내/외부
			 RIGHT(DM.DEVICE_NAME, 2),												-- 장비명
			 SUBSTR(TD.MANUFACTURE_DT, 3,2),										-- 생산년도(뒤에 두자리)
			 SUBSTR(TD.MANUFACTURE_DT, 6,2),										-- 생산월(두자리)
			 LPAD(IFNULL(MAX(CAST(RIGHT(D.DEVICE_ID, 6) AS SIGNED)) + 1, 1), 6, '0') -- 일련번호
			 ) AS DEVICE_ID
		 FROM DEVICE D
			 JOIN DEVICE_MASTER DM ON D.DEVICE_MST_SEQ = DM.DEVICE_MST_SEQ
		 WHERE D.DEVICE_MST_SEQ = TD.DEVICE_MST_SEQ
	)

	WHERE TD.DEVICE_MST_SEQ IS NOT NULL;

INSERT INTO DEVICE (
	DEVICE_MST_SEQ,
	DEVICE_ID,
	MANUFACTURE_DT,
	COMMUNICATION_MODE,
	STATUS,
	REG_ID,
	LOCATION_SEQ,
	LATITUDE,
	LONGITUDE,
	INSTALL_DT,
	INSTALL_HOUR,
	INSTALL_MINUTE,
	MANAGE_NO,
	LAMP_NO,
	INSTALL_ETC,
	INSTALL_USER_ID,
	INSTALL_CUSTOMER_SEQ,
	DEVICE_ADDRESS,
	TEMP_NO
)
SELECT
	DEVICE_MST_SEQ,
	DEVICE_ID,
	MANUFACTURE_DT,
	'DM010008',
	'DM020001',
	'admin',
	LOCATION_SEQ,
	LATITUDE,
	LONGITUDE,
	INSTALL_DT,
	'00',
	'00',
	MANAGE_NO,
	LAMP_NO,
	INSTALL_ETC,
	'admin',
	1,
	DEVICE_ADDRESS,
    NO
	FROM TEMP_DEVICE D
	WHERE DEVICE_MST_SEQ IS NOT NULL;


